# scissors

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: CropResultActivity.java  MainActivity.java
scissors-sample/src/main/res/layout/: activity_main.xml
scissors-sample/src/main/res/values/: attrs.xml
scissors2/: build.gradle
scissors2/src/main/java/com/lyft/android/scissors2/: CropRequest.java  CropView.java  CropViewConfig.java  LoadRequest.java  TouchManager.java  Utils.java
scissors2/src/main/res/values/: attrs.xml
